{
  "name": "R-Zero",
  "short_name": "RZero",
  "description": "RZero UV lamps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1796ff",
  "icons": [
    {
      "src": "../images/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../images/icon_512_bordered.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../images/icon_192_bordered.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
